# newscmserver

newscmserver/: pom.xml
newscmserver/new-scm-core/: pom.xml
newscmserver/new-scm-dao/: pom.xml
newscmserver/new-scm-service/: pom.xml
newscmserver/new-scm-web/: pom.xml
newscmserver/new-scm-web/src/main/java/com/lxc/pro/newscmweb/: NewScmWebApplication.java
newscmserver/new-scm-web/src/main/java/com/lxc/pro/newscmweb/controller/: MyController.java
newscmserver/new-scm-web/src/test/java/com/lxc/pro/newscmweb/: NewScmWebApplicationTests.java
