<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>new-scm-server</artifactId>
        <groupId>com.lxc.pro</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>new-scm-core</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.lxc.pro</groupId>
            <artifactId>new-scm-dao</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>


</project>